REACT_APP_CHEC_PUBLIC_KEY=pk_test_3590749238047789fd6f725fbf38c76406ee68102d51d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JhCftA4oRSWOO3j9MAsntJh23Kxw8mYm1xe4aVk50yeURvncbPFpUiMvX9JLvWDzkh4nH0TFMcfxHYxpXZZCP5V00XsVYlbUq